<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="bear botleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bear botright leg.png" width="1080" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bearhead.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bear topleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bear topright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bear torso.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="bear botleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-920" y="921.481481"/>
                </key>
            </timeline>
            <timeline id="1" name="bear botright leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-526.666667" y="994.074074"/>
                </key>
            </timeline>
            <timeline id="2" name="bearhead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-876.296296" y="966.666667"/>
                </key>
            </timeline>
            <timeline id="3" name="bear topleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-863.703704" y="930.37037"/>
                </key>
            </timeline>
            <timeline id="4" name="bear topright leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-873.333333" y="917.037037"/>
                </key>
            </timeline>
            <timeline id="5" name="bear torso">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-874.814815" y="921.481481"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
