<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomEvents.cs" Line="395" Column="24" />
      <File FileName="Assets\Scripts\EndSceneScript.cs" Line="16" Column="88" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="290" Column="37" />
      <File FileName="Assets\Scripts\EncounterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScene.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>