<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="bear botleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bear botright leg.png" width="1080" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bearhead.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bear topleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bear topright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bear torso.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                </key>
                <key id="1" time="202">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="1" z_index="5"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                </key>
                <key id="5" time="807">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="2" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="bear botleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1136.219697" y="659.219697"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="0" x="-1099.55303" y="715.886364"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-1101.984108" y="665.159547"/>
                </key>
            </timeline>
            <timeline id="1" name="bear botright leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-913.257576" y="-422.537879" angle="90.439713" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-889.924242" y="-365.871212" angle="90.439713" scale_x="1"/>
                </key>
                <key id="2" time="807" spin="0">
                    <object folder="0" file="1" x="-940.274242" y="-426.571212" angle="90.439713" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="bearhead">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-931.212121" y="728.181818"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <object folder="0" file="2" x="-943.838788" y="799.595152" angle="359.240293" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="-921.212121" y="748.181818" angle="357.953354" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="bear topleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-939.393939" y="678.787879"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="-926.060606" y="732.121212"/>
                </key>
                <key id="2" time="807" spin="0">
                    <object folder="0" file="3" x="-956.293939" y="677.854545"/>
                </key>
            </timeline>
            <timeline id="4" name="bear topright leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-939.393939" y="684.848485"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="4" x="-892.727273" y="721.515152"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-910.972887" y="655.75074"/>
                </key>
            </timeline>
            <timeline id="5" name="bear torso">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-939.393939" y="660.606061"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-916.060606" y="660.606061" angle="359.118596" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
