<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="wolf botleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wolf botright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wolfear.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wolf head.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wolf tail.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wolf topleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wolf topright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wolf torso.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="wolf botleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-954.166667" y="255"/>
                </key>
            </timeline>
            <timeline id="1" name="wolf botright leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-925" y="354.166667"/>
                </key>
            </timeline>
            <timeline id="2" name="wolfear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-754.245982" y="480.349303" pivot_x="0.152959" pivot_y="1.139069"/>
                </key>
            </timeline>
            <timeline id="3" name="wolf head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1045" y="331.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="wolf tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-948.333333" y="456.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="wolf topleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1043.333333" y="325.833333"/>
                </key>
            </timeline>
            <timeline id="6" name="wolf topright leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1083.333333" y="325"/>
                </key>
            </timeline>
            <timeline id="7" name="wolf torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1048.333333" y="567.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
