<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="wolf botleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wolf botright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wolfear.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wolf topright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wolf torso.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wolf topleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wolf tail.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wolf head.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="502">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="wolf botleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1115.739269" y="423.131955"/>
                </key>
            </timeline>
            <timeline id="1" name="wolf botright leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1144.594595" y="439.666137"/>
                </key>
            </timeline>
            <timeline id="2" name="wolf torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1117.647059" y="426.470588"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="4" x="-1113.306781" y="413.796977"/>
                </key>
            </timeline>
            <timeline id="3" name="wolf topright leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1099.841017" y="429.411765"/>
                </key>
            </timeline>
            <timeline id="4" name="wolf topleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1105.405405" y="425.198728"/>
                </key>
            </timeline>
            <timeline id="5" name="wolf tail">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-1119.077901" y="427.82194"/>
                </key>
                <key id="1" time="502">
                    <object folder="0" file="6" x="-1063.175124" y="551.25944" angle="353.195199" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="wolf head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1116.108675" y="428.225433"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="7" x="-1114.322961" y="413.939719"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
