<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="wolf botleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wolf botright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wolfear.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wolf head.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wolf tail.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wolf topleft leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wolf topright leg.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wolf torso.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="wolf botleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1047.189922" y="313.139535"/>
                </key>
            </timeline>
            <timeline id="1" name="wolf botright leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1036.627907" y="326.25969"/>
                </key>
            </timeline>
            <timeline id="2" name="wolfear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-754.245982" y="480.349303" pivot_x="0.152959" pivot_y="1.139069"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-753.147081" y="458.371281" pivot_x="0.152959" pivot_y="1.139069"/>
                </key>
            </timeline>
            <timeline id="3" name="wolf head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1045" y="331.666667"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-1036.208791" y="314.084249"/>
                </key>
            </timeline>
            <timeline id="4" name="wolf tail">
                <key id="0">
                    <object folder="0" file="4" x="-1034.379845" y="333.410853"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="-1062.107931" y="194.05486" angle="5.812891"/>
                </key>
            </timeline>
            <timeline id="5" name="wolf topleft leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1050.310078" y="314.205426"/>
                </key>
            </timeline>
            <timeline id="6" name="wolf topright leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1083.333333" y="325"/>
                </key>
            </timeline>
            <timeline id="7" name="wolf torso">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1043.682171" y="332.616279"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-1041.356589" y="311.686047"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
