<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="demonarm.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="demonarm2.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="2" name="demonhead.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="demonjaw.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="4" name="demonwing.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="5" name="demonwing2.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shadowdog arm1.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="7" name="demonbody.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="demonarm">
                <key id="0">
                    <object folder="0" file="0" x="-1111.444653" y="624.202627" a="0.1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="-1222.555764" y="124.202627" angle="19.538547"/>
                </key>
            </timeline>
            <timeline id="1" name="demonarm2">
                <key id="0">
                    <object folder="0" file="1" x="-1186.116323" y="675.234522" a="0.1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="-1219.449656" y="334.493781" angle="13.054243" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="demonhead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1072.60788" y="646.904315" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-1068.904176" y="580.237649"/>
                </key>
            </timeline>
            <timeline id="3" name="demonjaw">
                <key id="0">
                    <object folder="0" file="3" x="-1082.363977" y="720.825516" a="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="-1152.031921" y="466.483243" angle="7.031743" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="demonwing">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-1026.282051" y="584.82906" a="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-870.263533" y="802.421652" angle="350.108466" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="demonwing2">
                <key id="0">
                    <object folder="0" file="5" x="-1036.965812" y="694.65812"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="5" x="-1086.965812" y="562.250712" angle="5.735111"/>
                </key>
            </timeline>
            <timeline id="6" name="demonbody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1117.95122" y="649.560976"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-1110.543812" y="579.190605"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
